.global _start
_start:
	
	MOV		r1,#5
	MOV		r2,#10
	
	// Stall
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	// Stall
	
	ADD		r3,r1,r2
	
	// Stall
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	// Stall
	
	STR		r1,[r0,#4]
	STR		r2,[r0,#8]
	STR		r3,[r0,#12]
	LDR		r4,[r0]
	
	// Stall
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	// Stall
	
	STR		r4,[r0,#16]
	
	
	cmp r4, #53
	// Stall
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	// Stall
	beq salto
	
	b fin
	
salto:
	
	mov r5, #66
	// Stall
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	MOV     r0,#0
	// Stall
	STR		r5,[r0,#20]
	
	

fin:
	

	
	
	
	